server.port=8080

spring.application.name=projeto-spring-cat-tag

# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack_backend
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fullbacked
spring.datasource.password=123456

# Configuracoes do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true